<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C68888"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="dummy"

        android:layout_margin="5dp"/>


</LinearLayout>